[supervisord]
nodaemon=true

[program:laravel]
command=php -d variables_order=EGPCS artisan serve --host=0.0.0.0 --port=80
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
